CHAIBUILDER_API_KEY=#specify the chaibuilder api key here   
CHAI_SECRET_TOKEN=#specify your own secret token here

#optional
#UPLOADCARE_PUBLIC_KEY=#specify the uploadcare public key here
#UPLOADCARE_SECRET_KEY=#specify the uploadcare secret key here