CHAIBUILDER_API_KEY=#specify the chaibuilder api key here
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=#specify the uploadcare public key here
UPLOADCARE_SECRET_KEY=#specify the uploadcare secret key here
CHAI_SECRET_TOKEN=#specify the chaibuilder secret token here